{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PortalAppSuperSecretKey2026!@#$%^&*()",
    "Issuer": "PortalApi",
    "Audience": "PortalApp"
  }
}
